@import "./animations.less";
@import "./variables.less";

#chat-log {
    .c2d10-section();
    color: @colors[green];
    box-shadow: 0 0 50px 5px #000 inset;

    .chat-message {
        .crt-filter();
        .c2d10-subsection();
    }

    .message-content {
        font-family: inherit;
        font-size: inherit;
    }
}