.c2d10-hero-points,
.c2d10-villain-points,
.c2d10-difficulty {
  background: fade(@colors[bkg], 50%);
  border: 1px solid @colors[bkg];
  border-radius: 5px;
  bottom: 67px;
  box-shadow: 0 0 10px @colors[bkg];
  box-sizing: content-box;
  color: @colors[ghost];
  font-family: @m2;
  font-size: 60px;
  height: 84px;
  right: 655px;
  bottom: 5px;
  line-height: 1.2;
  margin: 0 0 8px;
  position: fixed;
  text-align: center;
  width: 84px;

  &.hide {
    display: none;
  }

  &::after {
    bottom: 2px;
    content: 'Difficulty';
    font-family: @m2;
    font-size: 12px;
    left: 50%;
    line-height: 1;
    position: absolute;
    transform: translateX(-50%);
    width: 80px;
  }

  .hp-control-numbers,
  .vp-control-numbers,
  .dc-control-numbers {
    pointer-events: none;
  }

  .keeper-controls {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: absolute;
    top: -1px;
    left: calc(100% + 7px);
    width: 40px;
    height: 86px;
  }

  .hp-control,
  .vp-control,
  .dc-control {
    display: block;
    width: 40px;
    height: 40px;
    font-size: 40px;
    line-height: 1;
    margin: 0;
    padding: 0;
    background: @colors[bkg];
    border: 1px solid @colors[bkg];
    border-radius: 5px;
    bottom: 67px;
    box-shadow: 0 0 10px @colors[bkg];
    color: @colors[ghost];

    &:hover,
    &:active {
      box-shadow: 0 0 5px @colors[alert];
    }

    &:active {
      background: @colors[green];
    }
  }
}

.c2d10-hero-points {
  right: 370px;

  &::after {
    content: 'Hero Points'
  }

}

.c2d10-villain-points {
  right: 510px;

  &::after {
    content: 'Villain Points'
  }
}