#chat-log {
    .c2d10-section();
    color: @colors[green];
    box-shadow: 0 0 50px 5px #000 inset;

    .chat-message {
        .c2d10-subsection();
        padding: 13px 15px 50px 11px;
        border-width: 0px !important;
        box-shadow: 0 1px 5px #000;
        background-size: 100%;
        background-position: top, bottom, 0px 18px;
        background-repeat: no-repeat, no-repeat, repeat;
        background-image: url(./assets/chat-top.webp), url(./assets/chat-bottom.webp), url(./assets/chat-middle.webp);
    }

    .chat-message.whisper {
        .c2d10-subsection();
        padding: 13px 15px 50px 11px;
        border-width: 0px !important;
        box-shadow: 0 1px 5px #000;
        background-size: 100%;
        background-position: top, bottom, 0px 18px;
        background-repeat: no-repeat, no-repeat, repeat;
        background-image: url(./assets/hidden-chat-top.webp), url(./assets/hidden-chat-bottom.webp), url(./assets/hidden-chat-middle.webp);

    }

    .message-header {

        .message-sender,
        .message-metadata {
            color: @colors[green];
        }
    }

    .message-content {
        position: relative;
        .crt-filter();

        &:hover {
            .crt-chromatic-aberration();
        }
    }
}