.app,
.standard-form {
    .c2d10-dark-background();

    .window-content {
        background-image: url(./assets/backgrounds/circuit_green.webp);
        background-position: center;
        background-size: cover;
        color: @colors[ghost];
    }

    select {
        color: @colors[main];

        option {
            color: @colors[main];
            background-color: @colors[bkg];

        }
    }

    textarea,
    .title {
        color: @colors[main];
        background-color: @colors[bkg];
    }

    button {
        .green-border();
        .c2d10-dark-background();
        color: @colors[ghost];
    }

    .prosemirror {
        button {
            .green-border();
            .c2d10-dark-background();
            color: @colors[ghost];
        }

        .pm-dropdown ul {
            color: @colors[main];
            background-color: @colors[bkg];
        }
    }

    form {
        .c2d10-dark-background();
    }

    p {
        color: @colors[ghost];
    }

    input {
        background: none !important;
        border: none !important;
        box-shadow: none !important;
        color: @colors[ghost]
    }

    h1 {
        border: none !important;
        text-align: center;
        color: @colors[green];
        font-family: @h1;
        font-size: @size[giant];
        height: fit-content;
    }

    h3 {
        border: none !important;
        text-align: center;
        color: @colors[green];
        font-family: @h1;
        font-size: @size[large];
        text-shadow: none;
        height: fit-content;
    }

    label {
        color: @colors[green];
        font-family: @h1;
        font-size: @size[large];
        text-shadow: none;
        margin: none;
    }
}