.c2d10.sheet {
    .c2d10-section();

    .window-content {
        background: inherit;
        background-image: url(./assets/backgrounds/circuit_green.webp);
        background-position: center;
        background-size: cover;
    }

    input {
        background: none !important;
        border: none !important;
        box-shadow: none !important;
        color: inherit !important;
    }

    .align-right {
        text-align: right;
    }

    .edit-lock {
        position: absolute;
        top: 48px;
        right: 15px;
    }

    img {
        max-height: 145px;
        border: none;
    }

    h1 {
        border: none !important;
        text-align: center;
        color: @colors[green];
        font-family: @h1;
        font-size: @size[giant];
    }

    h3 {
        border: none !important;
        text-align: center;
        color: @colors[green];
        font-family: @h1;
        font-size: @size[large];
        text-shadow: none;
    }

    .label-box {
        padding: 3px 2px 2px 2px;
    }

    label {
        border: none !important;
        color: @colors[green];
        font-family: @h1;
        font-size: @size[normal];
        text-shadow: none;
    }

    #no-marker {
        list-style-type: none;
    }

    .table-no-border {
        border: none !important;
    }

    .warning {
        color: @colors[alert] !important
    }

    .red {
        color: red !important;
        .crt-chromatic-aberration();
    }

    .green {
        color: green !important;
    }

    .d10-dot-full,
    .d10-dot-empty {
        min-width: 20px;
        min-height: 20px;
        max-width: 20px;
        max-height: 20px;
        border: none !important;
        padding: 2px;
    }

    .sheet-tabs {
        .green-border();
        .inset-shadow();
        color: @colors[green];
        writing-mode: vertical-lr;
        position: relative;
        top: 24px;
        height: 879px;
        margin-right: 5px;
    }

    .item {
        .green-border();
        padding: 15px 2px;
        text-orientation: mixed;
        transform: rotate(-180deg);
        margin: 2px 5px 2px 5px;
    }

    .item.active {
        .white-border() !important;
        color: @colors[ghost] !important;
    }

    .sheet-body {
        .w-100();
    }

    .c2d10-sheet-header-box {
        max-height: 80px;
    }

    .c2d10-asset-textarea {
        textarea {
            .c2d10-basic-text();
            color: inherit;
            border: none;
            background: none;

            width: 100%;
            height: 100%;
            box-sizing: border-box;

            &:focus {
                .green-border();
            }

            &::-webkit-scrollbar-thumb {
                border-color: @colors[main] !important;
                background-color: @colors[green-d] !important;
            }
        }
    }

    .value-box {
        min-width: 220px;
    }

    .c2d10-asset-card-table {

        th,
        td {
            .c2d10-basic-text();
            text-align: center;
        }
    }
}