.keeper-control-box {
  position: absolute;
  bottom: 0%;
  right: 325px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 235px;
  height: 200px;

  .c2d10-hero-points,
  .c2d10-villain-points,
  .c2d10-difficulty,
  .c2d10-bonus-dice,
  .c2d10-crisis {
    background: fade(@colors[bkg], 85%);
    border: 1px solid @colors[bkg];
    border-radius: 5px;
    bottom: 67px;
    box-shadow: 0 0 10px @colors[bkg];
    box-sizing: content-box;
    color: @colors[ghost];
    font-family: @m2;
    font-size: 60px;
    height: 84px;
    line-height: 1.2;
    margin: 0 55px 10px 0;
    text-align: center;
    width: 84px;

    &::after {
      font-family: @m2;
      font-size: 12px;
      line-height: 1;
      position: absolute;
      width: 80px;
    }

    .hp-control-numbers,
    .vp-control-numbers,
    .dc-control-numbers,
    .bonus-control-numbers,
    .crisis-control-numbers {
      pointer-events: none;
    }

    .keeper-controls {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      position: relative;
      top: -73px;
      right: calc(100% + -36px);
      width: 40px;
      height: 86px;

      &.hide {
        display: none !important;
      }
    }

    .hp-control,
    .vp-control,
    .dc-control,
    .crisis-control,
    .bonus-control {
      display: block;
      width: 40px;
      height: 40px;
      font-size: 40px;
      line-height: 1;
      margin: 0;
      padding: 0;
      background: @colors[bkg];
      border: 1px solid @colors[bkg];
      border-radius: 5px;
      bottom: 67px;
      box-shadow: 0 0 10px @colors[bkg];
      color: @colors[ghost];

      &:hover,
      &:active {
        box-shadow: 0 0 5px @colors[alert];
      }

      &:active {
        background: @colors[green];
      }
    }
  }

  .c2d10-hero-points {

    &::after {
      bottom: 20px;
      right: 11px;
      content: 'Hero Points';
    }

  }

  .c2d10-bonus-dice {

    &::after {
      top: 65px;
      right: 11px;
      content: 'Bonus Dice'
    }
  }

  .c2d10-villain-points {
    &::after {
      content: 'Villain Points';
      top: 65px;
      left: 4px;
    }
  }

  .c2d10-difficulty,
  .c2d10-crisis {
    &::after {
      bottom: 20px;
      left: 2px;
      content: 'Crisis';
    }
  }
}